# LucidCSharp

./: LucidCSharp.sln
LucidCSharp/: Class1.cs  LucidCSharp.cs  LucidCSharp.csproj  LucidCSharp.nuspec  Readme.md
LucidCSharp.Test/: CSharpUtilityTests.cs  LucidCSharp.Test.csproj  packages.config
LucidCSharp.Test/Properties/: AssemblyInfo.cs
