<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides utility functions for compling CSharp into usable delegates and systems of delegates</Description>
    <Authors>James Wright</Authors>
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/james-jw/LucidCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-jw/LucidCSharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>roslyn csharp compile</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LucidCSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
